src/graphql/types/schema.graphql

type Event {
  id: ID
  ownerId: String
  startDate: String!
  endDate: String
  lastModifiedDate: String
  createdDate: String
  name: String!
  description: String
  eventStatus : EventStatus
  ticketTypes : [TicketType]
}

input EventInput {
  id: String
  ownerId: String
  startDate: String
  endDate: String
  lastModifiedDate: String
  createdDate: String
  name: String!
  description: String
  eventStatus : EventStatus
}

fragment FullEvent on Event{
  id
  ownerId
  name
  description
  startDate
  endDate
  createdDate
  lastModifiedDate
  eventStatus
  ticketTypes{
    id
    price
    title
  }
}

type TicketType {
  id : ID!
  price : Float!
  title : String!
  description : String
  lastModifiedDate : String
  createdDate : String
}

input TicketTypeInput {
  id : String
  price : Float!
  title : String!
  description : String
  lastModifiedDate : String
  createdDate : String
}

type TicketEntity{
  id: ID
  eventId: String!
  ticketTypeId : String!
  order : String
  lastModifiedDate : String
  createdDate : String
}

input TicketEntityInput{
  id: String
  eventId: String!
  ticketTypeId : String!
  order : String!
  lastModifiedDate : String
  createdDate : String
}

type UserEntity{
  id : ID
  ticketsPurchased : [TicketEntity]
  lastModifiedDate : String
  createdDate : String
}

fragment FullTicketType on TicketType{
  id
  price
  title
  description
  lastModifiedDate
  createdDate
}

type Mutation {
  createEvent(input: EventInput!): Event!
  updateEvent(eventId: String!, input: EventInput!): Event!
  createTicketType(eventId: String!, input: TicketTypeInput!) : TicketType!
  updateTicketType(eventId: String!,typeId: String!, input: TicketTypeInput!) : TicketType!
  createTicketEntity(userId: String!, input : TicketEntityInput!): TicketEntity!
  updateTicketEntity(userId: String!, ticketId: String!, input : TicketEntityInput!): TicketEntity!
}

type Query {
  eventsByOwnerId(ownerId: String!): [Event!]!
  eventById(id: String!): Event
  allEvents: [Event!]!
  ticketsByEventId(eventId : String!) : TicketType!
  ticketsByEventIdAndTicketId(eventId : String!, typeId : String!) : TicketType
  userById(id : String!) : UserEntity
}


enum EventStatus{
  SCHEDULED
  IN_PROGRESS
  TERMINATED
  CANCELLED
}
